api/cp-dss-api/common/src/main/proto/cargo_info.proto

syntax = "proto3";

option java_multiple_files = false;
option java_package = "com.cpdss.common.generated";

// import common definitions like ResponseStatus
import "common.proto";

service CargoInfoService {
	rpc GetCargoInfo (CargoRequest) returns (CargoReply) {
	}

	rpc GetCargoInfoByPaging(CargoRequestWithPaging) returns (CargoReply){}

	rpc GetCargoInfoById (CargoRequest) returns (CargoDetailReply) {
	}
	
	rpc GetCargoInfosByCargoIds (CargoListRequest) returns (CargoReply) {
	}

	rpc GetCargoInfoDetailed (CargoRequest) returns (CargoDetailedReply) {
	}

	rpc GetCargoInfoDetailedById (CargoRequest) returns (CargoByIdDetailedReply) {
	}

	rpc DeleteCargoById (CargoRequest) returns (CargoByIdDetailedReply) {
	}

	rpc SaveCargo (CargoDetailed) returns (CargoByIdDetailedReply) {
	}
}
message CargoListRequest{
	repeated int64 id = 1;
}

message CargoDetailReply{
	CargoDetail cargoDetail = 1;
	ResponseStatus responseStatus = 2;
}
message CargoRequest {
	int64 companyId = 1;
	int64 vesselId = 2;
	int64 voyageId = 3;
	int64 loadableStudyId = 4;
	int64 cargoId = 5;
	int32 page = 6;
	int32 pageSize = 7;
	string sortBy = 8;
	string orderBy = 9;
	repeated Param param = 10;
}

message Param {
	string key = 1;
	string value = 2;
}

message CargoRequestWithPaging{
	int64 offset = 1;
	int64 limit = 2;
}

message CargoDetail {
	int64 id = 1;
	string crudeType = 2;
	string abbreviation = 3;
	string api = 4;
	bool isCondensateCargo = 5;
	bool isHrvpCargo = 6;
}

message CargoReply {
	ResponseStatus responseStatus = 1;
	repeated CargoDetail cargos = 2;
}

message CargoDetailedReply {
	ResponseStatus responseStatus = 1;
	repeated CargoDetailed cargos = 2;
	int64 totalElements = 3;
}

message CargoByIdDetailedReply {
	ResponseStatus responseStatus = 1;
	CargoDetailed cargo = 2;
}

message CargoDetailed {
	int64 id = 1;
    string name = 2;
    string abbreviation = 3;
    string api = 4;
    string type = 5;
    string assayDate = 6;
    string temp = 7;
    string reidVapourPressure = 8;
    string gas = 9;
    string totalWax = 10;
    string pourPoint = 11;
    string cloudPoint = 12;
    string viscosity = 13;
    string cowCodes = 14;
    string hydrogenSulfideOil = 15;
    string hydrogenSulfideVapour = 16;
    string benzene = 17;
    string specialInstrictionsRemark = 18;
}