api/cp-dss-api/common/src/main/proto/envoy-writer.proto

syntax = "proto3";

option java_multiple_files = false;
option java_package = "com.cpdss.common.generated";

// import common definitions like ResponseStatus
import "common.proto";

service EnvoyWriterService {
  rpc GetLoadableStudy(WriterLoadableStudyRequest) returns (WriterReply) {
  }

}
message WriterLoadableStudyRequest {
  string loadableStudy = 1;
  string imoNumber = 2;
  int64 vesselId = 3;
}
message WriterReply {
  ResponseStatus responseStatus = 1;
  string lsUUID = 2;
  string sequenceNo = 3;
}