api/cp-dss-api/common/src/main/proto/envoy_writer.proto

syntax = "proto3";

option java_multiple_files = false;
option java_package = "com.cpdss.common.generated";

// import common definitions like ResponseStatus
import "common.proto";

service EnvoyWriterService {
  rpc GetCommunicationServer(EnvoyWriterRequest) returns (WriterReply) {
  }
  rpc StatusCheck(EnvoyWriterRequest) returns (WriterReply) {
  }

}
message EnvoyWriterRequest {
  string jsonPayload = 1;
  string messageType = 2;
  string clientId = 3;
  string imoNumber = 4;
  string messageId = 5; //uuid
}
message WriterReply {
  ResponseStatus responseStatus = 1;
  string messageId = 2;
  string shipId = 3;
  string message = 4;
  string statusCode = 5;
  string eventUploadStatus = 6;
  string eventDownloadStatus = 7;
}