api/cp-dss-api/common/src/main/proto/envoy_reader.proto

syntax = "proto3";

option java_multiple_files = false;
option java_package = "com.cpdss.common.generated";

// import common definitions like ResponseStatus
import "common.proto";

service EnvoyReaderService {
  rpc getResultFromCommServer(EnvoyReaderResultRequest) returns (EnvoyReaderResultReply){}
  rpc getStatusFromCommServer(EnvoyReaderResultRequest) returns (EnvoyReaderResultReply){}
}
message EnvoyReaderResultRequest{
  string requestType = 1;
  string clientId = 2;
  string shipId = 3;
}
message EnvoyReaderResultReply{
  string patternResultJson = 1;
  ResponseStatus responseStatus = 2;
}

message EnvoyReaderStatusReply{
  string downloadStatus = 1;
  ResponseStatus responseStatus = 2;
}