api/cp-dss-api/common/src/main/proto/envoy_reader.proto

syntax = "proto3";

option java_multiple_files = false;
option java_package = "com.cpdss.common.generated";

// import common definitions like ResponseStatus
import "common.proto";

service EnvoyReaderService {
    rpc GetResults(ResultJson) returns (ReaderReply) {
    }
}  
  message ResultJson {
 	string imoNumber = 1;
  	int64 vesselId = 2;
  	string clientId = 3;
    string messageType = 4;
  }
  
  message ReaderReply {
    ResponseStatus responseStatus = 1;
    string shipId = 2; //imoNumber
	string clientId = 3;
    string messageType = 4;
    string uuid = 5;
    string resultData = 6; 
  }
