api/cp-dss-api/common/src/main/proto/port_info.proto

syntax = "proto3";

option java_multiple_files = false;
option java_package = "com.cpdss.common.generated";

// import common definitions like ResponseStatus
import "common.proto";
import "cargo_info.proto";
import "google/protobuf/empty.proto";

service PortInfoService {
	rpc GetPortInfo (PortRequest) returns (PortReply) {
	}
	
	rpc GetPortInfoByCargoId (GetPortInfoByCargoIdRequest) returns (GetPortInfoByCargoIdReply) {
	}
	
	rpc GetPortInfoByPortIds (GetPortInfoByPortIdsRequest) returns (PortReply) {
	}
	
	rpc GetPortInfoDetailsForAlgo (GetPortInfoByPortIdsRequest) returns (PortReply) {
	}

	rpc GetTimezone (PortEmptyRequest) returns (TimezoneResponse){

	}

	rpc GetPortInfoByPaging(PortRequestWithPaging) returns (PortReply){}

	rpc GetBerthDetailsByPortId(PortIdRequest) returns (BerthInfoResponse) {}
	
	rpc GetCargoInfoByPortIds(GetPortInfoByPortIdsRequest) returns (CargoInfos) {}

	rpc GetLoadingPlanBerthData(BerthIdsRequest) returns (LoadingAlgoBerthData);
	
	rpc GetAllCountries(google.protobuf.Empty) returns (CountryReply) {}

	rpc GetAllCargoPortMapping (CargoPortRequest) returns (CargoPortReply) {}

	rpc GetAllCargoPortMappingById (CargoPortRequest) returns (CargoPortReply) {}

	rpc SaveAllCargoPortMappings (CargoPortMappingRequest) returns (CargoPortReply) {}

	rpc GetPortInfoDetailed (PortRequest) returns (PortReply) {}

	rpc SavePortInfo (PortDetail) returns (PortInfoReply){}

	rpc DeleteCargoPortMappings (CargoPortRequest) returns (CargoPortReply) {}

}

message BerthIdsRequest {
	repeated int64 berthIds = 1;
}

message LoadingAlgoBerthData {
	ResponseStatus responseStatus = 1;
	int64 portId = 2;
	int64 berthId = 3;
	string portControllingDepth = 4;
	string portUKC = 5;
	string portSeawaterDensity = 6;
	string berthUKC = 7;

}

message CargoInfos {
	repeated CargoPortMapping cargoPorts = 1;
	ResponseStatus responseStatus = 2;
	
}
message CargoPortMapping {
	int64 cargoId = 1;
	int64 portId= 2;
}

message GetPortInfoByPortIdsRequest {
	repeated int64 id = 1;
}

message PortRequest {
	int64 companyId = 1;
	int64 vesselId = 2;
	int64 voyageId = 3;
	int64 loadableStudyId = 4;
	int32 page = 6;
	int32 pageSize = 7;
	string sortBy = 8;
	string orderBy = 9;
	repeated Param param = 10;
}

message PortRequestWithPaging{
	int64 offset = 1;
	int64 limit = 2;
}

message PortDetail {
	int64 id = 1;
	string name = 2;
	string code = 3;
	string waterDensity = 4;
	string maxDraft = 5;
	string maxAirDraft = 6;
	string averageTideHeight = 7;
	string tideHeight = 8;
	string hwTideFrom = 9;
	string hwTideTo = 10;
	string lwTideFrom = 11;
	string lwTideTo = 12;
	string hwTideTimeFrom = 13;
	string hwTideTimeTo = 14;
	string lwTideTimeFrom = 15;
	string lwTideTimeTo = 16;
	string sunriseTime = 17;
	string sunsetTime = 18;
	string timezone = 19;
	string timezoneOffsetVal = 20;
	int64 timezoneId = 21;
	string timezoneAbbreviation = 22;
	string countryName = 23;
	string controllingDepth = 24;
	string underKeelClearance = 25;
	string lat = 26;
	string lon = 27;
	repeated BerthDetail berthDetails = 28;
	string tideHeightFrom = 29;
	string tideHeightTo = 30;
	string maxPermissibleDraft = 31;
	int64 countryId = 32;
	string ambientTemperature = 33;
}

message PortReply {
	ResponseStatus responseStatus = 1;
	repeated PortDetail ports = 2;
	int64 totalElements = 3;
}

message GetPortInfoByCargoIdRequest{
	int64 cargoId = 1;
}

message GetPortInfoByCargoIdReply{
	ResponseStatus responseStatus = 1;
	repeated PortDetail ports = 2;
}

message PortEmptyRequest {
}

message Timezone{
	int64 id = 1;
	string timezone = 2;
	string offsetValue = 3;
	string abbreviation = 4;
}

message TimezoneResponse{
	ResponseStatus responseStatus = 1;
	repeated Timezone timezones = 2;
}

message PortIdRequest{
	int64 portId = 1;
}

message BerthInfoResponse{
	ResponseStatus responseStatus = 1;
	repeated BerthDetail berths = 2;
}

message BerthDetail{
	int64 id = 1;
	int64 portId = 2;
	int64 loadingInfoId = 12;
	string maxShipChannel = 3;
	string berthName = 4;
	string maxShipDepth = 5;
	string seaDraftLimitation = 6;
	string airDraftLimitation = 7;
	string maxManifoldHeight = 8;
	string regulationAndRestriction = 9;
	string maxLoa = 10;
	string maxDraft = 11;
	string lineDisplacement = 13;
	string hoseConnection = 14;
	string maxDwt = 15;
	string ukc = 16;
	string berthDatumDepth = 17;
	string portMaxPermissibleDraft = 18;
	string displacement = 19;
}

message Country{
	int64 id = 1;
	string countryName = 2;
}

message CountryReply{
	repeated Country countries = 1;
	ResponseStatus responseStatus = 2;
}

message CargoPortRequest {
	int64 companyId = 1;
	int64 cargoId = 2;
	string portName = 3;
}

message CargoPortReply {
	ResponseStatus responseStatus = 1;
	repeated CargoPortMappingDetail ports = 2;
}

message CargoPortMappingDetail {
    int64 id = 1;
    int64 companyId = 2;
    int64 cargoId = 3;
    int64 portId = 4;
    string portName = 5;
    string portCode = 6;
    string maxAirDraft = 7;
    string maxDraft = 8;
    string waterDensity = 9;
    int64 countryId = 10;
    string countryName = 11;
}

message CargoPortMappingRequest {
	repeated CargoPortMapping cargoPortMapping = 1;
}

message PortInfoReply {
	ResponseStatus responseStatus = 1;
	PortDetail port = 2;
}