api/cp-dss-api/common/src/main/proto/vessel_info.proto

syntax = "proto3";

option java_multiple_files = false;
option java_package = "com.cpdss.common.generated";

// import common definitions like ResponseStatus
import "common.proto";

service VesselInfoService {

	rpc GetAllVesselsByCompany (VesselRequest) returns (VesselReply) {
	}
	
	rpc GetVesselDetailsById (VesselRequest) returns (VesselReply) {
	}
	
	rpc GetVesselFuelTanks (VesselRequest) returns (VesselReply) {
	}
	
	rpc GetVesselCargoTanks (VesselRequest) returns (VesselReply) {
	}
}

message VesselRequest {
	int64 companyId = 1;
	int64 vesselId = 2;
	int64 vesselDraftConditionId = 3;
	string draftExtreme = 4;
}

message LoadLineDetail {
	int64 id = 1;
	string name = 2;
	repeated string draftMarks = 3;
}

message VesselDetail {
	int64 id = 1;
	string name = 2;
	int64 captainId = 3;
	int64 cheifOfficerId = 4;
	string imoNumber = 5;
	string flag = 6;
	string charterer = 7;
	repeated LoadLineDetail loadLines = 8;
}

message VesselLoadableQuantityDetails {
	string displacmentDraftRestriction = 1;
	string vesselLightWeight = 2;
	string constant = 3;
	string tpc = 4;
	string dwt = 5;
	string draftConditionName = 6;
}

message VesselTankDetail{
	int64 tankId = 1;
	int64 tankCategoryId = 2;
	string tankCategoryName = 3;
	string tankName = 4;
	string frameNumberFrom = 5;
	string frameNumberTo = 6;
	string shortName = 7;
	string fillCapacityCubm = 8;
	string density = 9;
	bool isSlopTank = 10;
	string heightFrom = 11;
	string heightTo = 12;
	int32 tankOrder = 13;
	int32 tankGroup = 14;
}

message VesselReply {
	int64 vesselId = 1;
	repeated VesselTankDetail vesselTanks = 2;
	ResponseStatus responseStatus = 3;
	repeated VesselDetail vessels = 4;
	VesselLoadableQuantityDetails vesselLoadableQuantityDetails = 5;
}
