api/cp-dss-api/common/src/main/proto/loading_plan/loading_plan_service.proto

syntax = "proto3";

option java_multiple_files = false;
option java_package = "com.cpdss.common.generated.loading_plan";

import "common.proto";
// Messages for the Service related to Loading Plan
import "loading_plan/loading_plan_models.proto";

service LoadingInformationService {

  rpc GetLoadingInformation(LoadingInformationRequest) returns (LoadingInformation) {}
  
  rpc SaveLoadingInformation(LoadingInformation) returns (LoadingInfoSaveResponse) {}

  rpc GetLoadigInformationByVoyage(LoadingInformationSynopticalRequest) returns (LoadingInformationSynopticalReply) {}

  rpc UpdateUllage(UpdateUllageLoadingRequest) returns (UpdateUllageLoadingReplay) {}
  
  rpc GenerateLoadingPlan(LoadingInfoAlgoRequest) returns (ResponseStatus) {}
}

service LoadingInstructionService {

	rpc GetLoadingInstructions(LoadingInstructionRequest) returns (LoadingInstructionDetails) {}
	rpc AddLoadingInstruction(LoadingInstructionsSave) returns (ResponseStatus) {}
	rpc UpdateLoadingInstructions(LoadingInstructionsUpdate) returns (ResponseStatus) {}
	rpc DeleteLoadingInstructions(LoadingInstructionStatus) returns (ResponseStatus) {}
	rpc EditInstructions(LoadingInstructionStatus) returns (ResponseStatus) {}
}

service LoadingPlanService {

  rpc LoadingPlanSynchronization(LoadingPlanSyncDetails) returns (LoadingPlanSyncReply) {}

}
